# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=e-commerce_db

MYSQLHOST=mysql-9x6k.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=rhNEAFBsDtoGqbHyjzVHHtDQJIoKrVLk
MYSQLDATABASE=railway
MYSQLPORT=12674

# mysql://root:vnWghgMuOnhjJCwDQmepkRLequXLMHit@centerbeam.proxy.rlwy.net:12674/railway

# DATABASE_URL = mysql://root:vnWghgMuOnhjJCwDQmepkRLequXLMHit@centerbeam.proxy.rlwy.net:12674/railway